  bzip2 @1.0.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:24:43-0700'
  cairo @1.14.10_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:50-0700'
  cctools @895_4+llvm40 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:31:25-0700'
  cython_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:33:19-0700'
  db46 @4.6.21_10 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:24:51-0700'
  db48 @4.8.30_4 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:12:23-0700'
  expat @2.2.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:24:53-0700'
  fftw-3 @3.3.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:30:46-0700'
  fontconfig @2.12.6_1 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:58-0700'
  freetype @2.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:56-0700'
  gettext @0.19.8.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:04-0700'
  glib2 @2.54.1_0+x11 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:38-0700'
  gmp @6.1.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:13-0700'
  ipython2_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:17-0700'
  ipython_select @0.4_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:18-0700'
  isl @0.18_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:14-0700'
  ld64 @3_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:16-0700'
  ld64-latest @274.2_1+llvm40 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:16-0700'
  libcxx @3.9.1_0+universal (active) platform='darwin 16' archs='i386 x86_64' date='2017-10-27T16:30:46-0700'
  libedit @20170329-3.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:06-0700'
  libffi @3.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:30:46-0700'
  libgcc @7.2.0_1 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:19-0700'
  libiconv @1.15_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:24:54-0700'
  libmpc @1.0.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:17-0700'
  libpixman @0.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:41-0700'
  libpng @1.6.32_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:55-0700'
  libxml2 @2.9.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:30:49-0700'
  llvm-4.0 @4.0.1_2 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:31:18-0700'
  llvm_select @2_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:30:47-0700'
  mpfr @3.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:17-0700'
  ncurses @6.0-20170916_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:24:56-0700'
  nosetests_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:33:25-0700'
  openssl @1.0.2l_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:11-0700'
  pcre @8.41_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:32-0700'
  py26-cython @0.27.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:24-0700'
  py26-nose @1.3.7_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:33:29-0700'
  py26-numpy @1.11.3_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:33:33-0700'
  py26-setuptools @36.5.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:33:27-0700'
  py27-altgraph @0.14_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:56-0700'
  py27-appnope @0.1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:19-0700'
  py27-backports @1.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:20-0700'
  py27-backports-functools_lru_cache @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:57-0700'
  py27-backports-shutil_get_terminal_size @1.0.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:23-0700'
  py27-backports_abc @0.5_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:19:05-0700'
  py27-cairo @1.10.0_3 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:51-0700'
  py27-certifi @2017.07.27_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:19:05-0700'
  py27-cycler @0.10.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:52-0700'
  py27-cython @0.27.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:17-0700'
  py27-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:54-0700'
  py27-decorator @4.1.2_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:24-0700'
  py27-enum34 @1.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:20:57-0700'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:54-0700'
  py27-gnureadline @6.3.3-20151013_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:20:43-0700'
  py27-ipython @5.4.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:21:02-0700'
  py27-ipython_genutils @0.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:59-0700'
  py27-macholib @1.8_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:57-0700'
  py27-matplotlib @2.1.0_2+cairo (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:19:21-0700'
  py27-modulegraph @0.15_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:56-0700'
  py27-monotonic @1.3_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:19:06-0700'
  py27-nose @1.3.7_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:17:19-0700'
  py27-numpy @1.13.3_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:17:22-0700'
  py27-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:55-0700'
  py27-pathlib2 @2.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:45-0700'
  py27-pexpect @4.2.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:48-0700'
  py27-pickleshare @0.7.4_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:49-0700'
  py27-prompt_toolkit @1.0.14_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:55-0700'
  py27-ptyprocess @0.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:20:46-0700'
  py27-py2app @0.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:58-0700'
  py27-pygments @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:51-0700'
  py27-pyobjc @3.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:19:00-0700'
  py27-pyobjc-cocoa @3.0.4_1 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:19:03-0700'
  py27-scandir @1.6_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:20:44-0700'
  py27-scipy @1.0.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2017-10-28T19:02:59-0700'
  py27-setuptools @36.5.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:17:18-0700'
  py27-simplegeneric @0.8.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:56-0700'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:19:06-0700'
  py27-six @1.10.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:51-0700'
  py27-subprocess32 @3.2.7_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:19:04-0700'
  py27-tornado @4.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:19:09-0700'
  py27-traitlets @4.3.2_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:21:00-0700'
  py27-tz @2017.2_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:53-0700'
  py27-wcwidth @0.1.7_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:20:53-0700'
  python2_select @0.0_2 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:25:12-0700'
  python26 @2.6.9_6 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:24-0700'
  python27 @2.7.14_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:12:41-0700'
  python_select @0.3_7 (active) platform='darwin 16' archs='noarch' date='2017-10-27T16:25:12-0700'
  qhull @2015.2_1 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:19:13-0700'
  sqlite3 @3.21.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:14-0700'
  swig @3.0.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-28T19:02:57-0700'
  swig-python @3.0.12_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-28T19:02:57-0700'
  xar @1.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:30:49-0700'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:41-0700'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:42-0700'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:47-0700'
  xorg-libXau @1.0.8_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:42-0700'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:43-0700'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:42-0700'
  xorg-libXext @1.3.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:48-0700'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:48-0700'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:42-0700'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:48-0700'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:48-0700'
  xorg-xproto @7.0.31_0 (active) platform='darwin 16' archs='noarch' date='2017-10-27T18:18:41-0700'
  xrender @0.9.10_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T18:18:49-0700'
  xz @5.2.3_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:30:47-0700'
  zlib @1.2.11_0 (active) platform='darwin 16' archs='x86_64' date='2017-10-27T16:25:07-0700'
